# scheduler_system

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
SchedulerClientApp/: client_config.txt
SchedulerClientApp/SchedulerClientApp/: App.axaml  App.axaml.cs  SchedulerClientApp.csproj  SchedulerClientApp.sln
SchedulerClientApp/SchedulerClientApp.Desktop/: Program.cs  SchedulerClientApp.Desktop.csproj
SchedulerClientApp/SchedulerClientApp.Tests/: SchedulerClientApp_TestingOfTesting.cs
SchedulerClientApp/SchedulerClientApp/ClientModule/: Client.cs  ClientStatus.cs  ISchedulerClient.cs  ISchedulerTcpClient.cs  SchedulerClient.cs  SchedulerTcpClient.cs
SchedulerClientApp/SchedulerClientApp/Modules/: TcpModule.cs
SchedulerClientApp/SchedulerClientApp/Resources/: BaseMessage.cs  StatusMessage.cs
SchedulerClientApp/SchedulerClientApp/Services/: ILogService.cs  LogService.cs
SchedulerClientApp/SchedulerClientApp/TaskManager/: ComputationalTask.cs  IComputationalTask.cs  ISchedulerTask.cs  SchedulerTask.cs
SchedulerClientApp/SchedulerClientApp/ViewModels/: MainViewModel.cs  StatusParameters.cs  ViewModelBase.cs
SchedulerClientApp/SchedulerClientApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SchedulerServerApp/: Program.cs  SchedulerServerApp.csproj  SchedulerServerApp.sln
SchedulerServerApp/DBModule/: DBClientMachineModel.cs  DBCommunication.cs
SchedulerServerApp/SchedulerModule/: Scheduler.cs  SchedulerEngine.cs
SchedulerServerApp/ServerModule/: IServer.cs  MessageFromClient.cs  Receiver.cs  Server.cs
SchedulerServerSideApp/: MessageFromClient.cs  Program.cs  Receiver.cs  Scheduler.cs  SchedulerServerSideApp.csproj  SchedulerServerSideApp.sln  Server.cs
SchedulerServerSideApp/Resources/: BaseMessage.cs  StatusMessage.cs
SchedulerServerSideApp/ServerModule/: IServer.cs  Receiver.cs  Server.cs
SharedResources/Enums/: ClientStatus.cs  ClientStatusEnum.cs  Enums.sln  Program.cs  SchedulerTaskStatus.cs  TaskStatus.cs  TaskStatusEnum.cs
SharedResources/Messages/: BaseMessage.cs  ConfirmationMessage.cs  Messages.sln  Program.cs  StatusMessage.cs  TaskFinishedMessage.cs  TaskMessage.cs
